Bogotá D.C.	Usaquén	2559	13.9	4.772	-74.029
Bogotá D.C.	Usaquén	2560	13.9	4.718	-74.031
Bogotá D.C.	Chapinero	2564	13.9	4.645	-74.043
Bogotá D.C.	Santa Fé	2598	13.7	4.593	-74.085
Bogotá D.C.	Santa Fé	2599	13.7	4.598	-74.081
Bogotá D.C.	Santa Fé	2600	13.7	4.613	-74.064
Bogotá D.C.	Santa Fé	2601	13.7	4.586	-74.074
Bogotá D.C.	Santa Fé	2602	13.7	4.593	-74.037
Bogotá D.C.	San Cristobal	2671	13.3	4.54	-74.055
Bogotá D.C.	San Cristobal	2672	13.3	4.555	-74.087
Bogotá D.C.	Usme	2651	13.4	4.499	-74.102
Bogotá D.C.	Tunjuelito	2868	12.2	4.556	-74.127
Bogotá D.C.	Tunjuelito	2869	12.2	4.581	-74.134
Bogotá D.C.	Bosa	2551	14.0	4.623	-74.199
Bogotá D.C.	Kennedy	2547	14.0	4.632	-74.153
Bogotá D.C.	Fontibón	2545	14.0	4.676	-74.14
Bogotá D.C.	Engativá	2552	14.0	4.705	-74.112
Bogotá D.C.	Suba	2553	14.0	4.741	-74.084
Bogotá D.C.	Suba	2554	14.0	4.796	-74.063
Bogotá D.C.	Barrios Unidos	2557	13.9	4.67	-74.075
Bogotá D.C.	Teusaquillo	2553	14.0	4.64	-74.09
Bogotá D.C.	Los Mártires	2563	13.9	4.606	-74.088
Bogotá D.C.	Antonio Nariño	2567	13.9	4.59	-74.099
Bogotá D.C.	Antonio Nariño	2568	13.9	4.593	-74.114
Bogotá D.C.	Puente Aranda	2558	13.9	4.617	-74.112
Bogotá D.C.	La Candelaria	2596	13.7	4.597	-74.074
Bogotá D.C.	Rafael Uribe Uribe	2573	13.9	4.568	-74.117
Bogotá D.C.	Ciudad Bolívar	2714	13.1	4.559	-74.16
Bogotá D.C.	Ciudad Bolívar	2715	13.1	4.51	-74.155
Bogotá D.C.	Sumapaz	3512	8.6	4.03	-74.31
Boyacá	Almeida	1926	18.1	4.97	-73.34
Boyacá	Aquitania	3024	11.2	5.52	-72.88
Boyacá	Arcabuco	2574	14	5.75	-73.44
Boyacá	Belén	2632	13.7	5.99	-72.91
Boyacá	Boavita	2141	17.1	6.33	-72.58
Boyacá	Boyacá	2410	15.2	5.45	-73.36
Boyacá	Briceño	1334	21.4	5.69	-73.92
Boyacá	Busbanzá	2471	14.9	5.83	-72.88
Boyacá	Caldas	2675	13.6	5.55	-73.87
Boyacá	Cerinza	2707	13.1	5.96	-72.95
Boyacá	Chinavita	1696	19.4	5.17	-73.37
Boyacá	Chiquinquirá	2551	14.3	5.61	-73.82
Boyacá	Chíquiza	2560	14.2	5.61	-73.82
Boyacá	Chiscas	2419	15.1	6.55	-72.5
Boyacá	Chita	2952	11.2	6.19	-72.47
Boyacá	Chitaraque	1539	20.1	6.03	-73.45
Boyacá	Chivatá	2919	11.9	5.56	-73.28
Boyacá	Chivor	1864	18.4	4.89	-73.37
Boyacá	Ciénaga	2457	14.9	5.41	-73.3
Boyacá	Cocuy	2688	13.2	6.41	-72.45
Boyacá	Cómbita	2793	12.7	5.63	-73.32
Boyacá	Coper	956	23.5	5.48	-74.04
Boyacá	Corrales	2390	15.4	5.83	-72.84
Boyacá	Covarachía	2296	15.8	6.5	-72.74
Boyacá	Cubará	353	24.6	7	-72.11
Boyacá	Cucaita	2625	13.8	5.54	-73.45
Boyacá	Cuitiva	2812	12.6	5.58	-72.97
Boyacá	Duitama	2549	14.1	5.83	-73.03
Boyacá	Firavitoba	2489	14.7	5.67	-72.99
Boyacá	Floresta	2504	14.6	5.86	-72.92
Boyacá	Gachantivá	2402	15.1	5.75	-73.55
Boyacá	Garagoa	1704	19.3	5.08	-73.37
Boyacá	Guacamayas	2185	16.7	6.46	-72.5
Boyacá	Guateque	1767	19.1	5	-73.47
Boyacá	Guayatá	1654	19.7	4.97	-73.49
Boyacá	Güicán	2909	11.5	6.46	-72.41
Boyacá	Iza	2523	14.5	5.61	-72.98
Boyacá	Jenesano	2111	17.1	5.38	-73.36
Boyacá	Jericó	3062	10.4	6.15	-72.57
Boyacá	La Capilla	1768	19.1	5.1	-73.44
Boyacá	La Uvita	2383	15.5	6.32	-72.56
Boyacá	La Victoria	1477	20.7	5.52	-74.23
Boyacá	Labranzagrande	1101	22.6	5.56	-72.58
Boyacá	Macanal	1624	19.7	4.97	-73.32
Boyacá	Maripí	1351	21.4	5.55	-74
Boyacá	Miraflores	1526	20.2	5.2	-73.14
Boyacá	Mongua	3055	10.8	5.75	-72.8
Boyacá	Monguí	2981	11.4	5.72	-72.8
Boyacá	Moniquirá	1667	19.6	5.88	-73.57
Boyacá	Motavita	2890	12.1	5.58	-73.37
Boyacá	Muzo	844	24.1	5.53	-74.1
Boyacá	Nobsa	2497	14.4	5.77	-72.94
Boyacá	Nuevo Colón	2437	15.1	5.35	-73.46
Boyacá	Ocaita	2688	13.4	5.59	-73.3
Boyacá	Otanche	947	23.6	5.66	-74.18
Boyacá	Pachavita	2042	17.6	5.14	-73.4
Boyacá	Páez	1346	21.1	5.1	-73.05
Boyacá	Paipa	2503	14.4	5.78	-73.11
Boyacá	Pajarito	857	23.6	5.29	-72.7
Boyacá	Panqueba	2312	15.9	6.44	-72.46
Boyacá	Pauna	1143	22.5	5.65	-73.98
Boyacá	Paya	1088	22.7	5.62	-72.42
Boyacá	Paz del Río	2209	16.5	5.99	-72.75
Boyacá	Pesca	2639	13.7	5.56	-73.05
Boyacá	Pisba	1456	20.8	5.72	-72.48
Boyacá	Puente Boyacá	2777	12.9	5.45	-73.43
Boyacá	Puerto Boyacá	145	27.7	5.98	-74.59
Boyacá	Quipama	1281	21.8	5.84	-74.34
Boyacá	Ramiriquí	2256	16.2	5.4	-73.34
Boyacá	Ráquira	2208	16.5	5.54	-73.63
Boyacá	Rondón	1975	17.8	5.35	-73.21
Boyacá	Saboyá	2593	14	5.7	-73.76
Boyacá	Sáchica	2158	16.8	5.58	-73.54
Boyacá	Samacá	2591	14.1	5.49	-73.49
Boyacá	San José de Pare	1428	20.7	6.02	-73.55
Boyacá	San Luis de Gaceno	410	25.4	4.82	-73.17
Boyacá	San Mateo	2223	16.5	6.4	-72.55
Boyacá	San Miguel de Sema	2608	13.7	5.52	-73.72
Boyacá	San Pablo de Borbur	429	26.2	5.65	-74.07
Boyacá	Santa María	934	23	4.85	-73.26
Boyacá	Santa Rosa de Viterbo	2748	12.9	5.87	-72.98
Boyacá	Santa Sofía	2379	15.3	5.71	-73.6
Boyacá	Santana	1659	19.4	6.06	-73.48
Boyacá	Sativanorte	2560	14.2	6.13	-72.71
Boyacá	Sativasur	2541	14.3	6.09	-72.71
Boyacá	Siachoque	2758	12.9	5.51	-73.24
Boyacá	Soatá	1903	18.2	6.34	-72.68
Boyacá	Socha	2688	13.3	6	-72.69
Boyacá	Socotá	2227	16.4	6.04	-72.64
Boyacá	Somondoco	1586	19.9	4.99	-73.43
Boyacá	Sora	2720	13.2	5.57	-73.45
Boyacá	Soracá	2819	12.6	5.5	-73.33
Boyacá	Sotaquirá	2628	13.6	5.77	-73.25
Boyacá	Susacón	2486	14.7	6.23	-72.69
Boyacá	Sutamarchán	2097	17.2	5.62	-73.62
Boyacá	Sutatenza	1876	18.4	5.02	-73.45
Boyacá	Tasco	2578	14.2	5.91	-72.78
Boyacá	Tenza	1523	20.3	5.08	-73.42
Boyacá	Tibaná	2069	17.4	5.32	-73.4
Boyacá	Tibasosa	2543	14.3	5.73	-73
Boyacá	Tinjacá	2099	17.1	5.58	-73.65
Boyacá	Toca	2768	12.9	5.57	-73.18
Boyacá	Togui	1658	19.6	5.39	-73.52
Boyacá	Tópaga	2897	12	5.77	-72.83
Boyacá	Tota	2810	12.6	5.56	-72.99
Boyacá	Tunja	2787	12.8	5.54	-73.36
Boyacá	Tununguá	1300	21.6	5.73	-73.93
Boyacá	Tumerqué	2388	15.5	5.32	-73.49
Boyacá	Tuta	2549	14.2	5.69	-73.23
Boyacá	Tutazá	2875	11.9	6.03	-72.86
Boyacá	Úmbita	2453	15.1	5.22	-73.46
Boyacá	Ventaquemada	2623	14	5.37	-73.52
Boyacá	Villa de Leyva	2139	16.9	5.64	-73.53
Boyacá	Viracachá	2544	14.4	5.44	-73.3
Boyacá	Zetaquirá	1659	19.5	5.28	-73.17
Cundinamarca	Agua de Dios	384	26.9	4.38	-74.67
Cundinamarca	Albán	2242	15.6	4.88	-74.44
Cundinamarca	Anapoima	683	25.2	4.55	-74.54
Cundinamarca	Anolaima	1691	19.2	4.76	-74.46
Cundinamarca	Apulo	418	26.6	4.52	-74.59
Cundinamarca	Arbeláez	1370	21.1	4.27	-74.42
Cundinamarca	Beltrán	231	27.5	4.8	-74.74
Cundinamarca	Bituima	1293	20.9	4.87	-74.54
Cundinamarca	Bojacá	2580	13.4	4.73	-74.34
Cundinamarca	Briceño	2562	14.1	4.94	-73.96
Cundinamarca	Cabrera	1875	17.7	3.98	-74.48
Cundinamarca	Cachipay	1566	19.8	5.26	-74.57
Cundinamarca	Cajicá	2560	14	4.92	-74.02
Cundinamarca	Caparrapí	1037	23	5.35	-74.49
Cundinamarca	Cáqueza	1688	19.5	4.41	-73.95
Cundinamarca	Carmen de Carupa	2965	11.8	5.35	-73.9
Cundinamarca	Chaguaní	1004	23.2	4.95	-74.59
Cundinamarca	Chinauta	1403	21.1	4.3	-74.44
Cundinamarca	Chipaque	2498	14.1	4.44	-74.05
Cundinamarca	Choachí	1886	18.4	4.53	-73.92
Cundinamarca	Chocontá	2644	13.9	5.13	-73.69
Cundinamarca	Cogua	2631	13.8	5.06	-73.98
Cundinamarca	Cota	2560	13.7	4.81	-74.1
Cundinamarca	Cucunubá	2551	14.6	5.25	-73.77
Cundinamarca	El Peñón	1263	12.8	5.25	-74.29
Cundinamarca	El Rosal	2613	13.3	4.85	-74.26
Cundinamarca	Facatativá	2590	13.4	4.81	-74.35
Cundinamarca	Fómeque	1892	18.4	4.49	-73.9
Cundinamarca	Fosca	2076	17	4.34	-73.94
Cundinamarca	Funza	2546	13.6	4.72	-74.21
Cundinamarca	Fúquene	2866	12.4	5.4	-73.8
Cundinamarca	Fusagasugá	1717	19.4	4.34	-74.36
Cundinamarca	Gachalá	1686	19.5	4.69	-73.52
Cundinamarca	Gachancipá	2564	14.3	4.99	-73.87
Cundinamarca	Gachetá	1794	19.1	4.82	-73.64
Cundinamarca	Gama	2174	16.8	4.76	-73.61
Cundinamarca	Gazaduje	496	24.9	4.58	-73.33
Cundinamarca	Girardot	283	27.8	4.3	-74.8
Cundinamarca	Granada	2302	15.3	4.52	-74.36
Cundinamarca	Gachetá	2667	13.8	4.82	-73.64
Cundinamarca	Guaduas	988	23.3	5.07	-74.6
Cundinamarca	Guasca	2655	13.5	4.87	-73.88
Cundinamarca	Guataquí	253	27.7	4.52	-74.79
Cundinamarca	Guatavita	2723	13.2	4.93	-73.83
Cundinamarca	Guayabal de Síquima	1569	19.7	4.88	-74.47
Cundinamarca	Guayabetel	1106	22.2	4.22	-73.81
Cundinamarca	Gutiérrez	2252	15.8	4.26	-74
Cundinamarca	Hato Grande	2556	14.1	4.94	-74
Cundinamarca	Jerusalén	300	27.4	4.56	-74.69
Cundinamarca	Junín	2358	15.6	4.79	-73.67
Cundinamarca	La Calera	2726	12.8	4.72	-73.97
Cundinamarca	La Florida	1987	17.2	4.77	-74.44
Cundinamarca	La Mesa	1257	21.1	4.63	-74.48
Cundinamarca	La Palma	1373	21.1	5.35	-74.48
Cundinamarca	La Peña	1173	22.1	5.2	-74.4
Cundinamarca	La Pradera	2765	12.8	5	-74.14
Cundinamarca	La Vega	1244	21.7	5	-74.34
Cundinamarca	Lenguazaque	2572	14.4	5.31	-73.72
Cundinamarca	Machetá	2071	17.8	5.08	-73.61
Cundinamarca	Madrid	2550	13.6	4.73	-74.28
Cundinamarca	Mámbita	808	23.6	4.77	-73.33
Cundinamarca	Manta	1937	18.2	5.01	-73.54
Cundinamarca	Medina	517	24.8	4.51	-73.35
Cundinamarca	Mosquera	2545	13.6	4.68	-74.3
Cundinamarca	Nariño	264	27.8	4.4	-74.83
Cundinamarca	Nemocón	2639	13.8	5.07	-73.89
Cundinamarca	Nilo	331	27.1	4.31	-74.62
Cundinamarca	Nimaima	1101	22.6	5.13	-74.39
Cundinamarca	Nocaima	1126	22.4	5.07	-74.38
Cundinamarca	Pacho	1873	18.3	5.14	-74.17
Cundinamarca	Paime	990	23.3	5.37	-74.15
Cundinamarca	Pandi	913	23.6	4.19	-74.49
Cundinamarca	Paratebueno	260	26.3	4.38	-73.22
Cundinamarca	Pasca	2181	16.2	4.31	-74.31
Cundinamarca	Puente Quetame	1329	21.1	4.33	-73.87
Cundinamarca	Puerto Salgar	180	27.6	5.47	-74.67
Cundinamarca	Pulí	1287	20.6	4.68	-74.72
Cundinamarca	Quebradanegra	1371	20.8	5.12	-74.48
Cundinamarca	Quetame	1372	20.9	4.33	-73.87
Cundinamarca	Quipile	1462	19.9	4.74	-74.56
Cundinamarca	Ricaurte	284	27.7	4.28	-74.81
Cundinamarca	S. Antonio d. Teq.	1370	20.8	4.62	-74.35
Cundinamarca	San Bernardo	1764	18.8	4.18	-74.43
Cundinamarca	San Cayetano	2857	12.4	5.3	-74.07
Cundinamarca	San Francisco	1563	20.2	4.97	-74.3
Cundinamarca	San Javier	930	23.8	4.67	-74.47
Cundinamarca	San Juan de Rio Seco	1266	20.9	4.85	-74.63
Cundinamarca	San Pedro de Jagua	761	23.7	4.65	-73.33
Cundinamarca	Santa Bárbara	2601	13.6	4.66	-74.38
Cundinamarca	Santandercito	1564	20	4.59	-74.35
Cundinamarca	Sasaima	1267	21.4	4.96	-74.44
Cundinamarca	Sesquilé	2612	14.4	5.05	-73.8
Cundinamarca	Sibaté	2570	13.5	4.49	-74.27
Cundinamarca	Silvania	1483	20.5	4.38	-74.41
Cundinamarca	Simijaca	2628	13.9	5.5	-73.86
Cundinamarca	Soacha	2559	13.5	4.58	-74.25
Cundinamarca	Sopó	2613	13.7	4.91	-73.95
Cundinamarca	Subachoque	2650	13.3	4.93	-74.18
Cundinamarca	Suesca	2584	14.3	5.1	-73.81
Cundinamarca	Supatá	1763	19	5.06	-74.24
Cundinamarca	Susa	1549	14.5	5.46	-73.82
Cundinamarca	Sutatausa	2599	14.2	5.25	-73.85
Cundinamarca	Tabio	2591	13.7	4.92	-74.1
Cundinamarca	Tausa	2965	11.8	5.2	-73.89
Cundinamarca	Tena	1342	20.8	4.66	-74.39
Cundinamarca	Tenjo	2573	13.7	4.87	-74.15
Cundinamarca	Tibacuy	1630	19.6	4.35	-74.45
Cundinamarca	Tibirita	1965	18.1	5.05	-73.51
Cundinamarca	Tocaima	362	27	4.46	-74.64
Cundinamarca	Tocancipá	2566	14.1	4.97	-73.92
Cundinamarca	Topaipí	1032	21.5	5.34	-74.3
Cundinamarca	Ubalá	2045	17.5	4.75	-73.54
Cundinamarca	Ubaque	1823	18.7	4.48	-73.94
Cundinamarca	Ubaté	2559	14.5	5.31	-73.82
Cundinamarca	Une	2410	14.7	4.4	-74.03
Cundinamarca	Útica	527	25.9	5.19	-74.49
Cundinamarca	Venecia	1645	19.2	4.09	-74.48
Cundinamarca	Vergara	1461	20.6	5.12	-74.35
Cundinamarca	Vianí	1430	20.1	4.88	-74.56
Cundinamarca	Villa del Rosal	2620	13.3	4.82	-74.65
Cundinamarca	Villagómez	1701	19.4	5.27	-74.2
Cundinamarca	Villapinzón	2753	13.2	5.21	-73.61
Cundinamarca	Villeta	802	24.7	5.01	-74.49
Cundinamarca	Viotá	593	25.6	4.44	-74.53
Cundinamarca	Yacopí	1269	21.7	5.46	-74.34
Cundinamarca	Zipacón	2559	13.5	4.76	-74.38
Cundinamarca	Zipaquirá	2638	13.7	5.02	-74.01
